# YTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/ytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/ytest/model/: Image.java  NewsItem.java  NewsResponse.java  Pagination.java
app/src/main/java/com/test/ytest/presenter/: NewsPresenter.java
app/src/main/java/com/test/ytest/shared/: Constants.java  CustomTabActivityHelper.java  CustomTabsHelper.java  DateUtil.java  NewsApiInterface.java  NewsApp.java  NewsModule.java  WebViewFallback.java
app/src/main/java/com/test/ytest/view/: NewsView.java
app/src/main/java/com/test/ytest/view/activities/: DetailInfoActivity.java  NewsActivity.java  WebViewActivity.java
app/src/main/java/com/test/ytest/view/adapters/: NewsAdapter.java
app/src/main/java/com/test/ytest/view/fragments/: DetailInfoFragment.java  NewsFragment.java
app/src/main/java/com/test/ytest/view/interfaces/: NewsView.java
app/src/main/res/layout/: activity_detail_info.xml  activity_news.xml  activity_webview.xml  fragment_news.xml  view_news_item.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/test/ytest/: ExampleUnitTest.java
customtabhelper/: build.gradle
customtabhelper/src/androidTest/java/com/levup/customtabhelper/: ExampleInstrumentedTest.java
customtabhelper/src/main/: AndroidManifest.xml
customtabhelper/src/main/java/com/test/customtabhelper/: CustomTabActivityHelper.java  CustomTabsHelper.java  WebViewActivity.java  WebViewFallback.java
customtabhelper/src/main/res/values/: strings.xml  styles.xml
customtabhelper/src/main/res/values-v21/: styles.xml
customtabhelper/src/test/java/com/levup/customtabhelper/: ExampleUnitTest.java
